.aside-site {
    flex-basis: 190px;
    flex-shrink: 0;
    padding-top: 32px;
    padding-left: 32px;
    padding-bottom: 20px;
    margin-bottom: 85px;
    background-color: #18181A;
    overflow: auto;
    resize: horizontal;

    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background: #444;
        box-shadow: 0 0 1px 1px #111, inset 0 0 4px rgba(0,0,0,0.3);
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: linear-gradient(left, #3e3e3e, #111, #000);
        box-shadow: inset 0 0 1px 1px #646464;
      }

    @include md {
        position: fixed;
        width: 190px;
        height: calc(100% - 90px);
        left: -500px;
        top: 90px;
        z-index: 1;
        background-color: #181818;
        border-radius: 8px;
        transition: left .2s;

        &__active {
            left: 0;
        }
    }
    
}

.aside-logo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 64px;
    text-decoration: none;
    color: inherit;
    
    &:hover {
        color: #5C74E9;
        transition: color 0.5s;
    }

    @include md {
        display: none;
    }
}

.aside-logo__img {
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 30px;
    margin-right: 12px;
    background-image: url(../assets/imgs/logo.png);
}

.aside-logo__text {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    font-weight: 500;
}

.aside-nav {
    display: grid;
    grid-row-gap: 16px;
    margin-bottom: 56px;
}

.aside-nav__title {
    text-transform: uppercase;
    font-weight: 500;
    color: #86858E;
}

.aside-nav__list {
    display: grid;
    width: 100%;
    grid-row-gap: 16px;
}

.aside-nav__item-href {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 14px 1fr;
    grid-column-gap: 24px;
    color: inherit;
    text-decoration: none;
    font-size: 18px;

    &:after {
        content: '';
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        width: 2px;
        background-color: #5C74E9;
        border-radius: 10px;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s;

    }

    &:hover {
        color: #5C74E9;
        transition: color 0.5s;

        &:after {
            opacity: 1;
        }
    }
}

.aside-nav__item-icon {
    fill: currentColor;
    display: grid;
    align-items: center;
}